# DesafioBiblioteca

./: .gitignore  Biblioteca.cs  DojoBiblioteca.csproj  Estudante.cs  IEmprestavel.cs  IRelatorio.cs  ItemBiblioteca.cs  Livro.cs  MidiaDigital.cs  Pesquisador.cs  Professor.cs  Program.cs  README.md  Revista.cs  Usuario.cs
